# practical_statistics

## Description 
This repository will include all my notations of the book 'Practical Statistics for a data scientist'.


## Folder's organization

- All chapter will be files.
